# AwayDay

./: .gitignore  AndroidManifest.xml  README.md
AwayDay_Core/: AndroidManifest.xml  README.md  ant.properties  awayday.keystore  build.xml
AwayDay_Core/assets/agenda/: index.html
AwayDay_Core/assets/jquery.mobile-1.1.0/demos/docs/buttons/: buttons-icons.html
AwayDay_Core/assets/mini/: index.html
AwayDay_Core/assets/mini/javascripts/: google-maps-api.js
AwayDay_Core/assets/mini/stylesheets/: basic.css  ipad-landscape.css  ipad-portrait.css  iphone-landscapge.css  iphone-portrait.css  laptop.css
AwayDay_Core/res/drawable-hdpi/: header_color.xml  seperator_shape.xml
AwayDay_Core/res/layout/: away_day_navigation_bar.xml  away_day_seperator.xml  contact_main.xml  contact_scan.xml  contact_setting.xml  contacts.xml  event_reminder.xml  hotel_details.xml  html_fragment.xml  main_screen.xml  scan_contact_confirm_dialog.xml
AwayDay_Core/res/values/: colors.xml  strings.xml  styles.xml
AwayDay_Core/src/com/thoughtworks/mobile/awayday/: AwayDayActivity.java  EventDetailsActivity.java
assets/agenda/: agenda.js  index.html
assets/mini/javascripts/: jquery.ui.map.extensions.js  jquery.ui.map.full.min.js
bootstrap/: build.xml
res/drawable-hdpi/: map_view_pop_up_menu_bg.xml
res/layout/: activity_history_item_with_gallery.xml  calendar_detail_item.xml  hotel_details.xml  html_fragment.xml  path_screen.xml
res/menu/: main_menu.xml
res/values/: colors.xml  strings.xml
src/com/thoughtworks/mobile/awayday/: AwayDayActivity.java  MainActivity.java
(+54 files in other folders)
