<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/remind_me"/>
    <TextView android:layout_height="wrap_content"
              android:drawableRight="@drawable/ic_add_to_cal"
              android:drawablePadding="5dp"
              android:text="September 14, 2012, 12:00 PM"
              android:layout_weight="1" android:layout_width="0dp"/>
</LinearLayout>