<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="1dp"
    >
    <WebView android:layout_height="0dp"
             android:layout_width="match_parent"
             android:layout_weight="1"
             android:id="@+id/web_view"/>
    <ListView android:id="@+id/weibo_list"
              android:scrollbars="none"
              android:layout_height="45dp"
              android:layout_width="match_parent"/>
</LinearLayout>

