<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="2dp"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ImageView android:id="@+id/image_header"
               android:layout_height="180dp"
               android:layout_width="fill_parent"
               android:scaleType="centerCrop"
               android:src="@drawable/miyun"
               android:contentDescription="@string/images_header"/>
    <ListView android:layout_height="0dp"
              android:background="@android:color/white"
              android:id="@+id/activity_history"
              android:layout_weight="1"
              android:layout_width="fill_parent"/>
</LinearLayout>